<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
      h1 {
          background-attachment: fixed;
      }
    </style>
</head>
<body>
    <!-- Nyobain Masuk -->
</body>
    <div class="kotak"><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil neque et fugit nam mollitia officia, omnis perspiciatis recusandae accusantium atque ipsam esse laborum sit architecto, minima sint cum culpa quas Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, dolores recusandae laudantium veniam placeat blanditiis autem aliquid aspernatur ex officiis harum? Earum, pariatur vitae? Neque repudiandae officia at dicta odit.</center></div>
    <div id="kotak1"></div>
    <div class="kotak"></div>
</html>